<?xml version="1.0" encoding="utf-8"?>
<topic id="979dec79-b404-4e63-a0c9-897ff6110859" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2f6d6149-979b-45b5-9923-2a62a52633c0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
